# payrollmanagementsystem

./: Log.txt  PayrollManagementSystem.csproj  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  RoleController.cs  RolesController.cs  SalaryController.cs
CustomFilters/: TrackExecutionTime.cs
Data/: EmployeeDbContext.cs
Migrations/: 20230510073202_scaf.Designer.cs  20230510073202_scaf.cs  ApplicationDbContextModelSnapshot.cs
Migrations/EmployeeDb/: 20230513173032_emp.Designer.cs  20230513173032_emp.cs  EmployeeDbContextModelSnapshot.cs
Models/: ActionFilterTrace.cs  ActionFilters.cs  Bonus.cs  ComplaintBox.cs  ErrorViewModel.cs  ExceptionFilter.cs  Leave.cs  LessDateAttritube.cs  Login.cs  Role.cs
Models/Domain/: Admin.cs  Salary.cs
Properties/: launchSettings.json
Views/Admin/: AddEmployee.cshtml  ComplaintList.cshtml  Details.cshtml  EmployeeList.cshtml  LeaveRequest.cshtml  TraceList.cshtml  UpdateEmployeeList.cshtml
Views/Employee/: ComplaintBox.cshtml  EmployeeUserProfile.cshtml  LeaveReport.cshtml  Receipt.cshtml  RequestLeave.cshtml  UpdateProfile.cshtml  ViewReportEmployee.cshtml
Views/Error/: Error.cshtml
Views/Home/: Index.cshtml  Payroll.cshtml  Privacy.cshtml  contactus.cshtml  customErrorPage.cshtml
Views/Login/: AdminDashBoard.cshtml  AdminLogin.cshtml  EmployeeDashBoard.cshtml  EmployeeLogin.cshtml
Views/Role/: CreateRoleSalary.cshtml  RoleSalaryList.cshtml
